<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Background\**" />
    <EmbeddedResource Remove="Resources\Background\**" />
    <None Remove="Resources\Background\**" />
    <Page Remove="Resources\Background\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Backgrounds\background.jpg" />
    <None Remove="Resources\Backgrounds\Second_bg.jpg" />
    <None Remove="Resources\Icons\add.png" />
    <None Remove="Resources\Icons\arrow.png" />
    <None Remove="Resources\Icons\close.png" />
    <None Remove="Resources\Icons\DarkIconAdd.png" />
    <None Remove="Resources\Icons\DarkIconUser.png" />
    <None Remove="Resources\Icons\delete.png" />
    <None Remove="Resources\Icons\edit.png" />
    <None Remove="Resources\Icons\expandWindow.png" />
    <None Remove="Resources\Icons\history.png" />
    <None Remove="Resources\Icons\icon.png" />
    <None Remove="Resources\Icons\list.png" />
    <None Remove="Resources\Icons\minus.png" />
    <None Remove="Resources\Icons\password.png" />
    <None Remove="Resources\Icons\pencil.png" />
    <None Remove="Resources\Icons\power.png" />
    <None Remove="Resources\Icons\profileUser.png" />
    <None Remove="Resources\Icons\statistics.png" />
    <None Remove="Resources\Icons\students.png" />
    <None Remove="Resources\Icons\test.png" />
    <None Remove="Resources\Icons\user.png" />
    <None Remove="Resources\Icons\userForButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\history.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Backgrounds\background.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Backgrounds\Second_bg.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\add.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\arrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\DarkIconAdd.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\DarkIconUser.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\delete.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\edit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\expandWindow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\list.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\minus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\password.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\pencil.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\power.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\profileUser.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\statistics.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\students.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\test.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\user.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\userForButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Student\ViewModel\" />
    <Folder Include="Student\Pages\" />
  </ItemGroup>

</Project>
