# Test_Manager_ExamWPF

./: Test_Manager.sln
ClientWPF/: ClientWPF.csproj  InfoContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  Server.cs
ClientWPF/Pages for Registr/: AccPage.xaml  AccPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ClientWPF/PagesForTeacher/: ProfilePage.xaml
ClientWPF/Student/: StudentWindow.xaml  StudentWindow.xaml.cs
ClientWPF/Styles/: Styles.xaml
ClientWPF/Teacher/: TeacherAccWindow.xaml  TeacherAccWindow.xaml.cs  TestsClass.cs
ClientWPF/Teacher/Pages/: CreateTestPage.xaml  CreateTestPage.xaml.cs  DeleteTestPage.xaml  DeleteTestPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EditTestPage.xaml  EditTestPage.xaml.cs  ListStudentsPage.xaml  ListStudentsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StatisticStudentPage.xaml  StatisticStudentPage.xaml.cs
ClientWPF/Teacher/TeacherWindows/: AddQuestion.xaml  AddQuestion.xaml.cs  EditInfoForCreateTestWindow.xaml  EditInfoForCreateTestWindow.xaml.cs
ClientWPF/Teacher/ViewModel/: MainViewModel.cs  ViewModelBase.cs
ClientWPF/Windows/: ErrorWindow.xaml  ErrorWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  LoginAndRegisterWindow.xaml  LoginAndRegisterWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  TeacherAccWindow.xaml  TeacherAccWindow.xaml.cs
Server/: LanServer.cs  Program.cs  Server.csproj  TaskManagerDB_Connection.cs  TestManagerDb.cs
Server/Properties/: AssemblyInfo.cs
TestManager_Server/: ClientConnection.cs  DbConnection.cs  Program.cs  TestManager_Server.csproj
TestManager_Server/Properties/: AssemblyInfo.cs
