C:\Users\Admin\source\repos\Test_Manager\ClientWPF\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Admin\source\repos\Test_Manager\ClientWPF\MainWindow.xaml;;
FC:\Users\Admin\source\repos\Test_Manager\ClientWPF\Student\StudentWindow.xaml;;
FC:\Users\Admin\source\repos\Test_Manager\ClientWPF\Teacher\Pages\CreateTestPage.xaml;;
FC:\Users\Admin\source\repos\Test_Manager\ClientWPF\Teacher\Pages\DeleteTestPage.xaml;;
FC:\Users\Admin\source\repos\Test_Manager\ClientWPF\Teacher\Pages\EditProfilePage.xaml;;
FC:\Users\Admin\source\repos\Test_Manager\ClientWPF\Teacher\Pages\EditTestPage.xaml;;
FC:\Users\Admin\source\repos\Test_Manager\ClientWPF\Teacher\Pages\ListStudentsPage.xaml;;
FC:\Users\Admin\source\repos\Test_Manager\ClientWPF\Teacher\Pages\ProfilePage.xaml;;
FC:\Users\Admin\source\repos\Test_Manager\ClientWPF\Teacher\Pages\StatisticStudentPage.xaml;;
FC:\Users\Admin\source\repos\Test_Manager\ClientWPF\Teacher\TeacherAccWindow.xaml;;
FC:\Users\Admin\source\repos\Test_Manager\ClientWPF\Teacher\TeacherWindows\AddQuestion.xaml;;
FC:\Users\Admin\source\repos\Test_Manager\ClientWPF\Teacher\TeacherWindows\EditInfoForCreateTestWindow.xaml;;
FC:\Users\Admin\source\repos\Test_Manager\ClientWPF\Windows\ErrorWindow.xaml;;
FC:\Users\Admin\source\repos\Test_Manager\ClientWPF\Windows\InfoWindow.xaml;;
FC:\Users\Admin\source\repos\Test_Manager\ClientWPF\Windows\LoginAndRegisterWindow.xaml;;

